{
  "name": "@software-security-lab/schnorr",
  "version": "1.0.3",
  "description": "Simple and basic non-interactive version of original Schnorr protocol.",
  "main": "schnorr.js",
  "scripts": {
    "doc": "jsdoc -c ./config/jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareSecurityLab/Schnorr.git"
  },
  "keywords": [
    "Schnorr",
    "NIZKP",
    "proof-of-knowledge"
  ],
  "author": "Golgolnia milad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareSecurityLab/Schnorr/issues"
  },
  "homepage": "https://github.com/SoftwareSecurityLab/Schnorr#readme",
  "devDependencies": {
    "jsdoc": "^3.6.7"
  },
  "dependencies": {
    "basic_simple_elgamal": "^2.3.1",
    "big-integer": "^1.6.48",
    "debug": "^4.3.1",
    "js-sha3": "^0.8.0"
  }
}
